<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../static/style.css" rel="stylesheet">
</head>
<body>

hello from resources/static :]

</body>
</html>