<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Collection Manager</title>
    <link href="../static/style.css" rel="stylesheet">
</head>

<body>
    <table width="100%"> <!-- min-width + max-width -->
        <tr height="150px">
            <td bgcolor="#696969">

                <table width="100%">
                    <tr>
                        <td height="100px" width="100px">
                            <img width="100px" src="https://icon-library.com/images/collection-icon/collection-icon-23.jpg" alt="">
                        </td>
                        <td ><h1 align="center">Приложение</h1></td>
                        <td width="100px"><a href="#">Войти</a></td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr height="75px">
            <td bgcolor="aqua">

                <table id="menu" >
                    <tr>
                        <td><a href="index.html">Collections</a></td>
                        <td><a href="#">Admin</a></td> <!-- пункт будет спрятан не для админов -->
                        <td><a href="profile.html">Profile</a></td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr height="150px">
            <td>
                <!-- Content -->
                <h2>Топ коллекций:</h2>

               <table id="collection-table" width="100%"> <!-- в ьабл все коллекции -->
                   <tr class="colored-tr"> <!-- Один tr = Одна коллекция -->
                       <td width="100px"><img width="100px" src="https://pngimage.net/wp-content/uploads/2018/06/new-collection-png-2.png"></td>
                       <td>Super-Collection-name</td>
                       <td>Collection-title</td>
                       <td width="10%">UserName</td>
                       <td>tags</td>
                       <td width="50px"><a href="#">Open</a></td>
                   </tr>

                   <tr> <!-- Один tr = Одна коллекция -->
                       <td width="100px"><img width="100px" src="https://www.shareicon.net/data/2016/06/18/782794_notes_512x512.png"></td>
                       <td>Super-Collection-name</td>
                       <td>Collection-title</td>
                       <td width="10%">UserName</td>
                       <td>tags</td>
                       <td width="50px"><a href="#">Open</a></td>
                   </tr>

                   <tr class="colored-tr"> <!-- Один tr = Одна коллекция -->
                       <td width="100px"><img width="100px" src="https://static.wixstatic.com/media/2cd43b_0e9fd64034c444d1a3810b5bfa619289~mv2_d_1254_1254_s_2.png/v1/fill/w_750,h_750,fp_0.50_0.50/2cd43b_0e9fd64034c444d1a3810b5bfa619289~mv2_d_1254_1254_s_2.png"></td>
                       <td>Super-Collection-name</td>
                       <td>Collection-title</td>
                       <td width="10%">UserName</td>
                       <td>tags</td>
                       <td width="50px"><a href="#">Open</a></td>
                   </tr>
               </table>

            </td>
        </tr>
        <tr height="150px">
            <td bgcolor="aqua">4</td>
        </tr>
    </table>


</body>

</html>
