<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Collection Manager</title>
    <link href="../static/style.css" rel="stylesheet">
</head>

<body>
    <table width="100%"> <!-- min-width + max-width -->
        <tr height="150px">
            <td bgcolor="#696969">

                <table width="100%">
                    <tr>
                        <td height="100px" width="100px">
                            <img width="100px" src="https://icon-library.com/images/collection-icon/collection-icon-23.jpg" alt="">
                        </td>
                        <td ><h1 align="center">Приложение</h1></td>
                        <td width="100px"><a href="#">Войти</a></td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr height="75px">
            <td bgcolor="aqua">

                <table id="menu" >
                    <tr>
                        <td><a href="index.html">Collections</a></td>
                        <td><a href="#">Admin</a></td> <!-- пункт будет спрятан не для админов -->
                        <td><a href="profile.html">Profile</a></td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr height="150px">
            <td>
                <!-- Content -->
                <h2>Профиль</h2>

               <table width="600px"> <!-- в ьабл все коллекции -->
                  <tr height="300px">
                      <td width="300px">
                          <img id="profile-img" width="300px" src="https://akns-images.eonline.com/eol_images/Entire_Site/2019414/rs_600x600-190514063109-600-George-Clooney-Batman-LT-051419-GettyImages-607408286.jpg?fit=around|1080:1080&output-quality=90&crop=1080:1080;center,top">
                      </td>
                      <td rowspan="2" valign="top" >

                          <table id="profile-info-table" width="100%">
                              <tr>
                                <td>Bob</td>
                              </tr>
                              <tr>
                                  <td>Bobson</td>
                              </tr>
                              <tr>
                                  <td>bobson@mail.com</td>
                              </tr>
                              <tr>
                                  <td>Admin</td>
                              </tr>
                          </table>

                      </td>
                  </tr>
                   <tr>
                       <td>33</td>
                   </tr>
               </table>

            </td>
        </tr>
        <tr height="150px">
            <td bgcolor="aqua">4</td>
        </tr>
    </table>


</body>

</html>
